# tz_iziteco

./: README.md  docker-compose.yml  init.sql  kafka-load-test.jmx  results.jtl  tz.md  отчет
grafana/provisioning/datasources/: datasources.yml
kafka-consumer-app/: mvnw  pom.xml
kafka-consumer-app/src/main/java/com/loadtest/: KafkaConsumerApplication.java
kafka-consumer-app/src/main/java/com/loadtest/config/: DelayConfig.java
kafka-consumer-app/src/main/java/com/loadtest/consumer/: KafkaMessageConsumer.java
kafka-consumer-app/src/main/java/com/loadtest/controller/: DelayController.java
kafka-consumer-app/src/main/java/com/loadtest/entity/: Message.java
kafka-consumer-app/src/main/java/com/loadtest/repository/: MessageRepository.java
kafka-consumer-app/src/main/java/com/loadtest/service/: MessageService.java
kafka-consumer-app/src/main/resources/: application.yml
prometheus/: prometheus.yml
report/: index.html  statistics.json
report/content/js/: dashboard.js  graph.js
report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
